# ============================================================
# SEGREDOS - INSTALAÇÃO CKAN SFB FULL EM DOCKER
# ============================================================
# Este arquivo deve ficar no mesmo diretório de:
#   - install_ckan_sfb_docker_full.sh
#   - install_ckan_sfb_docker_full.vars
#
# Ele vai junto no Git como modelo editável para o cliente,
# mas NÃO deve conter senhas reais no repositório.
#
# Antes de rodar o instalador na VM, troque os placeholders abaixo.
# O instalador ajustará a permissão local para chmod 600.
# ============================================================

# ---------- PostgreSQL ----------
CKAN_DB_PASSWORD="TROQUE_ESTA_SENHA_DO_BANCO"

# ---------- Sysadmin CKAN ----------
CKAN_SYSADMIN_PASSWORD="TROQUE_ESTA_SENHA_DO_SYSADMIN"

# ---------- Reservado para integrações futuras ----------
# Não são usados pela versão atual do instalador.
GIT_TOKEN=""
API_TOKEN=""
SECRET_KEY=""
