# ============================================================
# VARIÁVEIS DO SCRIPT ÚNICO: CKAN VANILLA + CUSTOMIZAÇÃO SFB
# Arquivo esperado ao lado do .sh:
#   install_ckan_sfb_full.vars
# ============================================================

# ---------- Modo de execução ----------
# true = pode atualizar pacotes do sistema com apt upgrade
RUN_APT_UPGRADE="true"

# true = sobrescreve /etc/ckan/ckan.ini se ele já existir, fazendo backup antes
# Em VM nova pode deixar true. Em servidor com dados reais, use false.
FORCE_OVERWRITE_CKAN_INI="true"

# true = remove/recria o core Solr se ele já existir. Em VM nova pode deixar false.
FORCE_RECREATE_SOLR_CORE="false"

# true = apaga e recria o banco CKAN se já existir. CUIDADO: destrutivo.
FORCE_RECREATE_CKAN_DB="false"

# ---------- Sistema operacional / Python ----------
PYTHON_BIN="python3.10"
ENABLE_DEADSNAKES="true"

# ---------- CKAN vanilla ----------
CKAN_VERSION="ckan-2.10.7"
CKAN_GIT_URL="https://github.com/ckan/ckan.git"
CKAN_INSTALL_DIR="/usr/lib/ckan"
CKAN_SRC_DIR="/usr/lib/ckan/ckan"
CKAN_CONFIG_DIR="/etc/ckan"
CKAN_INI="/etc/ckan/ckan.ini"
CKAN_STORAGE_PATH="/var/lib/ckan"
CKAN_SITE_ID="sfb"

# Usuário Linux que executará o CKAN
CKAN_USER="ckanadmin"
CKAN_GROUP="ckanadmin"
CKAN_CREATE_USER_WITH_SUDO="false"

# Serviço CKAN
CKAN_SERVICE="ckan"
CKAN_HOST="127.0.0.1"
CKAN_PORT="5000"
CKAN_WORKERS="1"

# ---------- Banco PostgreSQL ----------
CKAN_DB_HOST="localhost"
CKAN_DB_NAME="ckan_default"
CKAN_DB_USER="ckan_default"
CKAN_DB_PASSWORD="TROQUE_ESTA_SENHA_DO_BANCO"

# ---------- Sysadmin CKAN ----------
CKAN_SYSADMIN_NAME="ckanadmin"
CKAN_SYSADMIN_EMAIL="admin@example.com"
CKAN_SYSADMIN_PASSWORD="TROQUE_ESTA_SENHA_DO_SYSADMIN"

# ---------- Redis ----------
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_URL="redis://127.0.0.1:6379/0"

# ---------- Solr ----------
SOLR_VERSION="8.11.2"
SOLR_TGZ_URL="https://archive.apache.org/dist/lucene/solr/${SOLR_VERSION}/solr-${SOLR_VERSION}.tgz"
SOLR_SERVICE="solr"
SOLR_HOST="127.0.0.1"
SOLR_PORT="8983"
SOLR_CORE="ckan"
CKAN_SOLR_SCHEMA_URL="https://raw.githubusercontent.com/ckan/ckan/${CKAN_VERSION}/ckan/config/solr/schema.xml"

# ---------- Domínio / HTTPS ----------
DOMAIN="custom.ckan.bt2.dev.br"
ENABLE_HTTPS="true"
CERTBOT_EMAIL="admin@example.com"

# Checagem informativa de DNS. Deixe vazio para não comparar.
EXPECTED_DNS_IP=""

# ---------- Nginx ----------
NGINX_SITE_NAME="ckan"
NGINX_SITE="/etc/nginx/sites-available/ckan"
NGINX_SITE_ENABLED="/etc/nginx/sites-enabled/ckan"
NGINX_CLIENT_MAX_BODY_SIZE="300M"
NGINX_PROXY_READ_TIMEOUT="300"
NGINX_PROXY_SEND_TIMEOUT="300"
NGINX_PROXY_CONNECT_TIMEOUT="60"

# ---------- Firewall ----------
ENABLE_UFW="true"
SSH_PORT="22"

# ---------- Upload / preview ----------
CKAN_UPLOADS_ENABLED="true"
CKAN_MAX_RESOURCE_SIZE_MB="300"
CKAN_MAX_IMAGE_SIZE_MB="20"
CKAN_RESOURCE_PROXY_MAX_FILE_SIZE_BYTES="314572800"

# ---------- Git da customização SFB ----------
GIT_REPO_URL="https://github.com/sergiomorbiolo/repositorio_sfb.git"
GIT_BRANCH="main"
WORKDIR="/opt/ckan-sfb-custom-git"

# ---------- ckanext-scheming ----------
SCHEMING_GIT_URL="https://github.com/ckan/ckanext-scheming.git"
SCHEMING_GIT_BRANCH="master"
SCHEMING_PRESETS="ckanext.scheming:presets.json ckanext.scheming:scheming_presets_custom.json"
SCHEMING_DATASET_SCHEMAS="ckanext.scheming:/etc/ckan/schemas/sfb_dataset.yaml"
SCHEMING_DATASET_FALLBACK="false"

# ---------- Extensões SFB esperadas no rootfs do repositório ----------
SFB_EXTS="ckanext-sfb_access ckanext-sfb_facets_multi ckanext-sfb_geo_facet ckanext-sfb_group_sync ckanext-sfbdraftsearch ckanext-sfbgroups"
SFB_IMPORT_MODULES="ckanext.sfb_access.plugin ckanext.sfb_facets_multi.plugin ckanext.sfb_geo_facet.plugin ckanext.sfb_group_sync.plugin ckanext.sfbdraftsearch.plugin ckanext.sfbgroups.plugin"

# ---------- Plugins CKAN ----------
CKAN_PLUGINS="activity scheming_datasets sfb_facets_multi sfb_geo_facet sfb_access sfb_group_sync sfbgroups sfb_drafts_search"

# ---------- Paths customizados ----------
CKAN_EXTRA_TEMPLATE_PATHS="/etc/ckan/custom/templates"
CKAN_EXTRA_PUBLIC_PATHS="/etc/ckan/custom/public, /etc/ckan/public"
CKAN_THEME="css/main"

# ---------- i18n ----------
CKAN_LOCALE_DEFAULT="pt_BR"
CKAN_LOCALES_OFFERED="pt_BR en"
CKAN_LOCALE_ORDER="pt_BR en"
CKAN_I18N_EXTRA_DIRECTORY="/opt/ckan/extra_translations"
CKAN_I18N_EXTRA_GETTEXT_DOMAIN="sfb_ui"
CKAN_I18N_EXTRA_LOCALES="pt_BR"

# ---------- Comportamento pós-instalação ----------
CLEAR_UI_CUSTOM_CSS="true"
COMPILE_TRANSLATIONS="true"
REINDEX_SEARCH="false"

# ---------- Logs e backups ----------
LOG_DIR="/var/log/ckan-sfb-full-install"
BACKUP_ROOT="/root/ckan-sfb-full-backups"
