# ============================================================
# VARIÁVEIS - INSTALAÇÃO CKAN SFB FULL EM DOCKER
# ============================================================

# ---------- Execução ----------
RUN_APT_UPGRADE="false"
ENABLE_UFW="true"
SSH_PORT="22"

# Se true, sobrescreve arquivos do kit Docker em INSTALL_DIR.
# Não apaga volumes Docker por padrão.
FORCE_OVERWRITE_PROJECT_DIR="true"

# O script valida automaticamente a estrutura rootfs/ do Git:
# - rootfs/etc/ckan/custom
# - rootfs/etc/ckan/schemas/sfb_dataset.yaml
# - rootfs/usr/lib/ckan/venv/src/<extensões SFB>
VALIDATE_ROOTFS_STRUCTURE="true"

# ---------- Diretórios ----------
INSTALL_DIR="/opt/ckan-sfb-docker"
LOG_DIR="/var/log/ckan-sfb-docker-install"
BACKUP_ROOT="/root/ckan-sfb-docker-backups"

# ---------- CKAN exigido pelo cliente ----------
CKAN_VERSION="ckan-2.10.7"
CKAN_GIT_URL="https://github.com/ckan/ckan.git"
PYTHON_VERSION="3.10"

# ---------- Domínio / HTTPS ----------
DOMAIN="custom.ckan.bt2.dev.br"
ENABLE_HTTPS="true"
CERTBOT_EMAIL=""

# Opcional. Usado só para aviso de DNS.
EXPECTED_DNS_IP=""

# ---------- CKAN ----------
CKAN_SITE_ID="ckan_sfb"
CKAN_INTERNAL_PORT="5000"
CKAN_SITE_TITLE="CKAN SFB"

# Porta local de debug no host.
# Fica presa em 127.0.0.1, não expõe externamente.
PUBLISH_CKAN_LOCAL_PORT="true"
CKAN_LOCAL_BIND="127.0.0.1:5000"

# Uploads
CKAN_STORAGE_PATH="/var/lib/ckan"
CKAN_UPLOADS_ENABLED="true"
CKAN_MAX_RESOURCE_SIZE_MB="300"
CKAN_MAX_IMAGE_SIZE_MB="20"
CKAN_RESOURCE_PROXY_MAX_FILE_SIZE_BYTES="314572800"

# ---------- Sysadmin CKAN ----------
CKAN_SYSADMIN_NAME="ckanadmin"
CKAN_SYSADMIN_EMAIL="admin@example.com"
CKAN_SYSADMIN_PASSWORD="TROQUE_ESTA_SENHA_DO_SYSADMIN"

# ---------- PostgreSQL ----------
POSTGRES_IMAGE="postgres:15"
CKAN_DB_HOST="db"
CKAN_DB_PORT="5432"
CKAN_DB_NAME="ckan_default"
CKAN_DB_USER="ckan_default"
CKAN_DB_PASSWORD="TROQUE_ESTA_SENHA_DO_BANCO"

# ---------- Redis ----------
REDIS_IMAGE="redis:7"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_URL="redis://redis:6379/0"

# ---------- Solr ----------
SOLR_IMAGE="solr:8.11.2"
SOLR_HOST="solr"
SOLR_PORT="8983"
SOLR_CORE="ckan"
CKAN_SOLR_SCHEMA_URL="https://raw.githubusercontent.com/ckan/ckan/ckan-2.10.7/ckan/config/solr/schema.xml"

# ---------- Nginx ----------
NGINX_IMAGE="nginx:1.27-alpine"
NGINX_CLIENT_MAX_BODY_SIZE="300M"
NGINX_PROXY_READ_TIMEOUT="300s"
NGINX_PROXY_SEND_TIMEOUT="300s"
NGINX_PROXY_CONNECT_TIMEOUT="60s"

# ---------- Certbot ----------
CERTBOT_IMAGE="certbot/certbot:latest"

# ---------- Git customização SFB ----------
GIT_REPO_URL="https://github.com/sergiomorbiolo/repositorio_sfb.git"
GIT_BRANCH="main"

# ---------- ckanext-scheming ----------
SCHEMING_GIT_URL="https://github.com/ckan/ckanext-scheming.git"
SCHEMING_GIT_BRANCH="master"

# ---------- Extensões SFB esperadas dentro do rootfs ----------
SFB_EXTS="ckanext-sfb_access ckanext-sfb_facets_multi ckanext-sfb_geo_facet ckanext-sfb_group_sync ckanext-sfbdraftsearch ckanext-sfbgroups"

SFB_IMPORT_MODULES="ckanext.sfb_access.plugin ckanext.sfb_facets_multi.plugin ckanext.sfb_geo_facet.plugin ckanext.sfb_group_sync.plugin ckanext.sfbdraftsearch.plugin ckanext.sfbgroups.plugin"

# ---------- Plugins CKAN ----------
CKAN_PLUGINS="activity scheming_datasets sfb_facets_multi sfb_geo_facet sfb_access sfb_group_sync sfbgroups sfb_drafts_search"

# ---------- Paths customizados no container ----------
CKAN_INI="/etc/ckan/ckan.ini"
CKAN_EXTRA_TEMPLATE_PATHS="/etc/ckan/custom/templates"
CKAN_EXTRA_PUBLIC_PATHS="/etc/ckan/custom/public, /etc/ckan/public"
CKAN_THEME="css/main"

# ---------- Scheming ----------
SCHEMING_PRESETS="ckanext.scheming:presets.json ckanext.scheming:scheming_presets_custom.json"
SCHEMING_DATASET_SCHEMAS="ckanext.scheming:/etc/ckan/schemas/sfb_dataset.yaml"
SCHEMING_DATASET_FALLBACK="false"

# ---------- i18n ----------
CKAN_LOCALE_DEFAULT="pt_BR"
CKAN_LOCALES_OFFERED="pt_BR en"
CKAN_LOCALE_ORDER="pt_BR en"
CKAN_I18N_EXTRA_DIRECTORY="/opt/ckan/extra_translations"
CKAN_I18N_EXTRA_GETTEXT_DOMAIN="sfb_ui"
CKAN_I18N_EXTRA_LOCALES="pt_BR"

# ---------- Comportamento ----------
CLEAR_UI_CUSTOM_CSS="true"
COMPILE_TRANSLATIONS="true"
REINDEX_SEARCH="false"